---
- name: Install php-fpm and deps 
  sudo: yes
  yum: name={{ item }} state=present disablerepo=epel,remi
  with_items:
    - php-fpm

- name: Disable default pool
  sudo: yes
  command: mv /etc/php-fpm.d/www.conf /etc/php-fpm.d/www.disabled creates=/etc/php-fpm.d/www.disabled
  notify: restart php-fpm
 
- name: Copy php-fpm configuration
  sudo: yes
  template: src=wordpress.conf dest=/etc/php-fpm.d/
  notify: restart php-fpm
