---
- name: php-pfm Install
  sudo: yes
  yum: name={{ item }} state=present disablerepo=epel
  with_items:
    - php-fpm

- name: php-fpm Set www.conf
  sudo: yes
  template: src=www.conf dest=/etc/php-fpm.d/
  notify: restart php-fpm
