---
php_ini:
  - 'output_handler = mb_output_handler'
  - 'default_charset = "UTF-8"'
  - 'date.timezone = "Asia/Tokyo"'
  - 'mbstring.language = Japanese'
  - 'mbstring.internal_encoding = UTF-8'
  - 'mbstring.http_input = pass'
  - 'mbstring.http_output = UTF-8'
  - 'mbstring.encoding_translation = Off'
  - 'mbstring.substitute_character = none'
  - 'short_open_tag = Off'
  - 'include_path = ".:/usr/lib/php:/usr/share/pear"'
  - 'max_input_vars = 10000'
