---
# 下記のようなファイルをuser.ymlに設定する。
# パスワードはエンコードして埋める: openssl passwd -1
### user settings file
#users:
#  - name:       ambient2step
#    pw:         'PASSWORD'
#    id_rsa_pub: id_rsa/ambient2step/id_rsa.pub
#    id_rsa:     id_rsa/ambient2step/id_rsa
#    group:      ['wheel']
