yum_list:
  - sysstat
  #- iotop
  - wget
  - yum-utils
  - yum-plugin-security
  - git
  - tmpwatch

timezone: /usr/share/zoneinfo/Asia/Tokyo
zone: 'Asia/Tokyo'
utc: 'true'

sysctl:
  net.core.somaxconn: '4096'
  net.core.rmem_max:  '16777216'
  net.core.wmem_max:  '16777216'
  net.ipv4.tcp_rmem:  '4096 87380 16777216'
  net.ipv4.tcp_wmem:  '4096 65536 16777216'
