---
- name: php Install
  sudo: yes
  yum: name={{ item }} state=present disablerepo=epel,remi,rpmforge
  with_items:
    - php
    - php-devel
    - php-gd
    - php-mbstring
    - php-pear
    - php-bcmath
    - php-mysql
    - php-pdo
    - php-pecl-apc

- name: php php.ini configuration
  sudo: yes
  lineinfile: dest=/etc/php.ini state=present line='{{item}}'
  with_items: php_ini
